# IStudentParent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartway/istudentparent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tztechs/student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartway/istudentparent/: BaseComponent.java  MainActivity.java
app/src/main/java/com/smartway/istudentparent/ui/assignment/: AssignmentFragment.java  AssignmentsViewModel.java
app/src/main/java/com/tztechs/student/: BaseComponent.java  MainActivity.java
app/src/main/java/com/tztechs/student/base/: BaseComponent.java  ViewPagerAdapter.java
app/src/main/java/com/tztechs/student/data/: DataInterface.java  RetrofitClient.java
app/src/main/java/com/tztechs/student/models/: Attend.java  AttendanceResponse.java  Events.java  Notes.java
app/src/main/java/com/tztechs/student/ui/: TimeTableFragment.java
app/src/main/java/com/tztechs/student/welcome/: MainActivity.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_assignment_black_24dp.xml  ic_assignment_degree.xml  ic_call_black.xml  ic_format_atendance.xml  ic_keyboard_arrow_up.xml  ic_label_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_star_full.xml  ic_teachers.xml  ic_time_table.xml  ic_transport.xml  ic_wallmagazine.xml  pickershape.xml  shape.xml  shape_button.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_base_component.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  attendance_items.xml  content_base_component.xml  content_main.xml  events_items.xml  fragment_assignment.xml  fragment_attendance.xml  fragment_degree.xml  fragment_fees.xml  fragment_home.xml  fragment_teachers.xml  fragment_terms.xml  fragment_timetable.xml  fragment_track_bus.xml  item_attendance.xml  item_grade.xml  nav_header.xml  note_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/smartway/istudentparent/: ExampleUnitTest.java
app/src/test/java/com/tztechs/student/: ExampleUnitTest.java
(+37 files in other folders)
