<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/child_vector"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
             android:layout_marginEnd="8dp"
            android:src="@drawable/child"
            app:civ_border_color="@color/orange"
            app:civ_border_width="2dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/child_vector"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/student_name"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grade 2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="30sp"
                        android:background="@drawable/spencil"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abu Baker Alsedig"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_time_table"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Table"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20sp"
                        android:background="#AD8B7A"
                        android:padding="5dp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_transport"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20sp"
                        android:background="#AD8B7A"
                        android:padding="5dp"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_wallmagazine"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Fess"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/up_coming_events"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_looks_one_black_24dp"
                                />

                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="March 2020"
                                    android:textColor="@color/orange"

                                    />
                            </androidx.cardview.widget.CardView>




                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Term One Exam"
                                    android:textColor="@color/black"
                                    android:padding="5dp"/>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_looks_two_black_24dp"
                                />

                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Juli 2020"
                                    android:textColor="@color/orange"

                                    />
                            </androidx.cardview.widget.CardView>




                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Graduation Event "
                                    android:textColor="@color/black"
                                    android:padding="5dp"/>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Announcements"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_looks_one_black_24dp"
                                />

                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="March 2020"
                                    android:textColor="@color/orange"

                                    />
                            </androidx.cardview.widget.CardView>




                            <androidx.cardview.widget.CardView
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Parents meeting"
                                    android:textColor="@color/black"
                                    android:padding="5dp"/>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>



                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>